caption: hide
created: 20200131144745512
modified: 20200614031007544
tags: tb meta
title: .hideList
tmap.id: 5229735a-4c16-4fe0-93d9-c408e2daa70d
type: text/vnd.tiddlywiki

Add the tag `hide` or the tag `outlines` to any tiddler to keep it from appearing in the 'simple transclude' view of the references from other tiddlers. Tiddlers with either tag will appear here.

<<list-search
"[!is[system]tag[outlines]] [!is[system]tag[hide]] +[sort[title]]"
"search"
"$:/temp/list-search-example"
"$:/core/ui/ListItemTemplate"
placeholder:"" >>