caption: sources
created: 20200131035322127
modified: 20200614031007608
tags: tb meta
title: .sourcesList
tmap.id: 28a9cc76-b34d-42cb-a377-5aaec07c2b80
type: text/vnd.tiddlywiki

Tag tiddlers with the tag `sources` if they are book chapters, articles, or webpages. They will appear here and will also appear as references below the tiddlers linked to from them.

<<list-search
"[!is[system]tag[sources]sort[title]]"
"search"
"$:/temp/list-search-example"
"$:/core/ui/ListItemTemplate"
placeholder:"" >>