created: 20200613102447984
creator: NirantK
modified: 20200614044122601
modifier: NirantK
tags: 
title: Brain Dump
tmap.id: 5c898097-4a99-4a1f-a295-aa87a87f0aba
type: text/vnd.tiddlywiki

The Role of Civil War which led to [[ZIRP]]

!! Jio Things
!!! Mukesh angle
* Telecom has been close to Mukesh and [[Manoj Modi]] for more than a decade
* Naked Populism - Jio's Free Pricing, Kar Lo Duniya Mutthi Mai
* First plans of Jio leaked in 2015
* "It has to work perfectly from Day 1" - paraphrasing [[Mukesh Ambani]]
* "Country is on a journey from $2K to $5K PCI" - [[Mukesh Ambani]]

!!! Cronyism?
* Acquiring Infotel Broadband which bid for $2B, a proxy, when it had itself no existence or value
* Change in TRAI rules which allowed Jio to make and receive voice calls on a network originally designed for data. Source 39 in the [[James Crabtree]] book. 
* "We de-merged all of that" - [[Mukesh Ambani]] when [[NYT]]  spoke of "network of lobbyists and spies in New Delhi". Anil Ambani would later unsuccessfully sue Mukesh for defamation on the basis of this quote. 

!!! Oil Tycoon
* Free cash flow from Oil Refining feeds to Telecom
* Jamnagar Refinery - the world's largest refinery by X
* Ignored advisors forcing him to become Exxon or Shell

!!! Family History
* How Kokilaben and Anil's focus on existing value over future value helped Mukesh, he got energy and oil. While Anil got Telecom. 


! [[Adani]]
* [[VISC]] Coal mines in Australia and Indonesia, his own ports and railways to supply Adani Power/Electricity
* Defended Modi publicly in 2002, against riot criticism
* Criticized by media during 2014, when Adani's private jets were used by Modi for his political campaigns
* Mundra Port is India's largest port with 100M MT of goods
* [[Adani]] is India's largest port owner, and largest private Electricity producer


!!! Further Reading: [[Guha Thakurta]] - Gas Wars: Crony Capitalism and the Ambanis


[[Creative Destruction]] 


[[Bollygarchs]]
Hindu rate of growth lol

!! How we move value

Roman aqueducts and stoned roads led to the Roman empire and coinage built economy

This Army, quite literally, borrowed from the future and paid it's debts -- until it could not, losing to superior training, and better fighting tactics


Shipping, Rails, Roads, Pipes, Wires, Wireless

Grains, Spices, Armies, Oil, Currency, Favours