created: 20200613070409897
creator: NirantK
modified: 20200614040336376
modifier: NirantK
title: Characters
tmap.id: ffb1d770-3bfe-43ef-879e-2edf7a9cd8f7
type: text/vnd.tiddlywiki

We explore our themes with the lens of two characters: [[Mukesh Ambani]] Dhirubhai Ambani and [[Rockefeller]].

The other characters include:

!! Maharajas
* [[Dhirubhai]] Ambani, The Polyester Prince - Founder of [[Reliance]] Industries Limited
* [[Aditya Birla]]
* [[Rahul Bajaj]]
* [[Ratan Tata]]

!! [[Men Who Built America]]
* [[Rockefeller]] - [[Standard Oil]]
* [[Carnegie]] - [[US Steel]]
* [[Vanderbilt]] - Rail Magnate, died 1877, just months before the Great Railroad Strike
* [[Edison]], Tesla, Westinghouse - [[General Electric]]
* [[JP Morgan]] - [[US Steel]], [[General Electric]] - 1901

!! Industrialists
* [[Jeff Bezos]] - [[Amazon]], [[Washington Post]]