created: 20200613070409897
modified: 20200613093426920
title: Characters
type: text/vnd.tiddlywiki

The main characters in our narrative are [[Mukesh]] Dhirubhai Ambani and [[Rockefeller]].

The other characters include:

!! Maharajas
* [[Dhirubhai]] Ambani, The Polyester Prince - [[Reliance]]
* [[Aditya Birla]]
* [[Rahul Bajaj]]
* [[Ratan Tata]]

!! Robber Barons of the Gilded Age
* [[Rockefeller]] - [[Standard Oil]]
* [[Carnegie]] - [[US Steel]]
* [[Vanderbilt]] - Rail Magnate, died 1877, just months before the Great Railroad Strike
* [[Edison]], Tesla, Westinghouse - [[General Electric]]
* [[JP Morgan]] - [[US Steel]], [[General Electric]] - 1901