created: 20200614033609962
creator: NirantK
modified: 20200614040254188
modifier: NirantK
title: Commonplace
tmap.id: c4ed97b1-c6af-4a12-862c-67be18d6454b
type: text/vnd.tiddlywiki

This work borrows heavily from the sources mentioned in the [[References]]. My thinking is also influenced by the limited exposure to Modern History, Sociology and Business History at large. 

I am fundamentally, a maker, an engineer. I bring the biases of that thought process into this writing and editing. I break information into lego pieces. I do ''not'' aim for being <div class="tooltip">[[MECE|MECE]] <div class="tooltiptext"><$transclude tiddler="MECE" mode="block"/></div></div>.

I also attempt to separate fact from opinion. 

Yet, I'm but human. My selection of facts might be warped by the innate human need to build a [[Narrative]]