created: 20200613170737638
modified: 20200614031007717
title: Creative Destruction
tmap.id: 434cf956-1f14-4eee-9b15-9907de7085f3
type: text/vnd.tiddlywiki

Creative destruction (German: schöpferische Zerstörung), sometimes known as Schumpeter's gale, is a concept in economics which since the 1950s has become most readily identified with the Austrian-born economist Joseph Schumpeter who derived it from the work of Karl Marx and popularized it as a theory of economic innovation and the business cycle.

Schumpeter was no idiot. He was Austria's Finance Minister and later a banker. He made and lost a fortune in the latter gig. I believe losing money can be a great teacher.

[[Concepts]]

https://en.wikipedia.org/wiki/Creative_destruction