created: 20200613050302970
creator: NirantK
modified: 20200614040336495
modifier: NirantK
tags: 
title: index
tmap.id: 45bda1f7-e659-4a09-bd1d-5fc56fb08168
type: text/vnd.tiddlywiki

First time here? Begin at [[Narrative]]

This web book originated from this single [[tweet|https://twitter.com/MohapatraHemant/status/1270942020995936256]] by @MohapatraHemant

We'll explore a quick History of the [[Jio Platforms]], [[Reliance Industries]] and [[Mukesh Ambani]]. I'll contrast this with the [[Men Who Built America]] and try to make informed guesses about the same.


# <div class="tooltip">[[READ THIS FIRST|Commonplace]]<div class="tooltiptext"><$transclude tiddler="Commonplace" mode="block"/></div></div>: How to make the most of this guide
# <div class="tooltip">[[Narrative|Narrative]]<div class="tooltiptext"><$transclude tiddler="Narrative" mode="block"/></div></div>
# [[Frameworks]]: Vertically Integrated Supply Chain
# <div class="tooltip">[[People|Characters]]<div class="tooltiptext"><$transclude tiddler="Characters" mode="block"/></div></div>

<div class="tooltip">[[For the Curious|References]]<div class="tooltiptext"><$transclude tiddler="References" mode="block"/></div></div>