created: 20200614051707763
creator: NirantK
modified: 20200614053150445
modifier: NirantK
title: Jio Fundraise
tmap.id: 1b31e04e-974d-48c4-9e99-16d6ca89c2cb
type: text/vnd.tiddlywiki

Who has Jio raised the money from?

[img [https://pbs.twimg.com/media/EacgfOmU4AAsUsT?format=jpg&name=large]]

All info here is best effort. Have a more to add? Tweet to me @~NirantK:

|! |!Base |!Stake |!Amount |!Other Notes|
|!Facebook |US | | | |
|!KKR |US | | | |
|!Mubadala |Abu Dhabi|1.85% |$1.2 B | |
|!Silver Lake |US|2.08%|$1.35 B |Gartner, Alibaba’s Ant Financial, Dell, and Chinese ride-hailing giant Didi Chuxing|
|!General Atlantic |US| | | |
|!TPG |US| 0.93%  |$600 M | |
|!Vista Equity |US| | | |
|!ADIA |Abu Dhabi|1.16%|$750M| |
