created: 20200614043024925
creator: NirantK
modified: 20200614043736231
modifier: NirantK
title: MECE
tmap.id: 9047ec1f-6716-46e8-9148-66978c791132
type: text/vnd.tiddlywiki

Mutually Exclusive, Collectively Exhaustive

For widely read folk: https://www.caseinterview.com/mece

`/rant`

In practice, I've seen people conflate //mutually exclusive// with //independent// levers in a business or system. 

That is fine I guess, as long as you don't go around thinking that savings on employee perks are your revenue. Don't be an idiot.  


`/endRant`

From [[Concepts]] popular in Management Consulting and structured business thinking