created: 20200613103204743
creator: NirantK
list: [[Reliance Industries]]
modified: 20200614044850771
modifier: NirantK
title: Mukesh Ambani
tmap.id: 96f546ff-586b-4cea-897c-fd7806bd6a3e
type: text/vnd.tiddlywiki

Mukesh Dhirubhai Ambani, the Oil Tycoon with a simple ambition: "Be the Richest Man Alive on Earth". 

He was known previously for [[Reliance Industries]] and now, for his most cherished venture: <div class="tooltip">[[Jio Platforms]]<div class="tooltiptext"><$transclude tiddler="Jio Platforms" mode="block"/></div></div>.

To Ambani, being remembered is quite important. Money simply doesn't matter to him in the same way. 

In that way, he is closer to Bezos than anyone else alive: Willing to invest all his 
<div class="tooltip">Free Cash Flow<div class="tooltiptext"><$transclude tiddler="Free Cash Flow" mode="block"/></div></div> back into the business
