created: 20200613105501349
creator: NirantK
modified: 20200614042942744
modifier: NirantK
title: Narrative
tmap.id: 00c2fdd0-7995-49a8-a4a4-d4a31b23977d
type: text/vnd.tiddlywiki

At the heart of very synthesis, lies a narrative. This is neither complete, nor true.

Although I'm violating the tradition of [[Epistemic humility]], I encourage you to check the [[Commonplace]] first for caveats first.

Here are the questions we want to ask:

! Rockefeller:Standard Oil :: Jio:Ambani
# What was Standard Oil and who was [[Rockefeller]]?

# What helped Standard Oil become a virtual monopoly?

# What makes [[Rockefeller]] a useful metaphor for [[Mukesh Ambani]]'s goals? The similarities, differences and place in time. 

# What are the possible ambitions behind [[Jio Platforms]]?

# What makes [[Jio Platforms]] a force to reckon with? 

We also touch
<div class="tooltip">[[2020 Jio Fundraise|Jio Fundraise]]<div class="tooltiptext"><$transclude tiddler="Jio Fundraise" mode="block"/></div></div>, but that is less interesting to me in the larger scheme of things. 


! India's Gilded Age

This is a topic which I may or may not explore - depending on my own time and curiosity trade offs. 

If you have questions though, tweet to me @~NirantK

# Fiscal Take: India's "House of Debt"


# Raghuram Rajan's PoV: The Role of Natural Resources and Resource-Raj
# Jayant Sinha's PoV: The 3 kinds of Capitalism
# Amartya Sen PoV: Income Inequality and Role of State