created: 20200613065436242
creator: NirantK
modified: 20200614043918005
modifier: NirantK
tags: 
title: The Billionaire Raj
tmap.id: eb27b8b2-3260-4576-aa0c-9d572a228b0e
type: text/vnd.tiddlywiki

# Author: [[James Crabtree]]
# Amazon India: https://amzn.to/2Y2UMJj

The book chronicles the India from 1990s to 2018, from the eyes and ears of [[James Crabtree]]. He's now an academic at NUS, Singapore. He was journalist for a couple of years around 2016 in India. He has interviewed folks ranging from [[Adani]] to Jindal. Each interview typecasts into what author thinks businessmen should look like: professional hair cuts, tall and lanky and then contrasts them.

For instance, in addition to describing Vijay Mallya's gold covered bathroom in London - it might be useful to know about him more than the caricature of "public buccaneer, privately religious devout".

Deserving of India's penchant for cricket, there is an entire chapter on IPL. He presents a crisp entertaining thesis about Srini of BCCI/ICC and Lalit Modi's across multiple IPL scandals.

He spends a lot of words talking about crony capitalism, but shies away from doing any of his own primary research. In terms of specific figures or numbers, he does quote luminaries like Raghuram Rajan, which help a bit. 

Also, errata: he mentions [[Raghuram Rajan]] and Jayant Sinha were friends at IIT Kharagpur. They are both IIT Delhi alumni. 

The chapter on how this hurts the taxpayer funded public sector banks, which now have a ton of bad non performing assets on their books is quite amazing. Now, that I'm reading it 2 years later, it feels quite prophetic.

The author explains the mechanism by which money changes hands in India, from industrialists to politicians and bureaucrats and then back. He's clearly writing in a post-Modi world, and explains in excruciating detail how //Modi//fied India is.

The book is held together by a narrative of Schumpeter's <div class="tooltip">[[Creative Destruction|Creative Destruction]]<div class="tooltiptext"><$transclude tiddler="Creative Destruction" mode="block"/></div></div>, and India's understated Income Inequality. 

The job which the author does really well is to make an unemotional, yet storied case for why India is entering the Billionaire Raj. 

He concludes on a hopeful note by sharing how America evolved beyond that phase into the Progressive Era. It does very little to calm your, now frayed nerves though.

!! Snippets
